
# Definição: Você define as variáveis no env.yml usando referências da infraestrutura.
# Deploy: O Serverless Framework lê o env.yml e injeta essas variáveis nas funções Lambda.
# Execução: Quando a Lambda roda, o Node.js lê essas variáveis em process.env

#COGNITO
COGNITO_CLIENT_ID: !Ref UserPoolClient
COGNITO_CLIENT_SECRET: !GetAtt UserPoolClient.ClientSecret
COGNITO_POOL_ID: !Ref UserPool

#DATABASE
MAIN_TABLE_NAME: !Ref MainTable


# S3
#Return the bucket name
MEALS_BUCKET: !Ref MealsBucket
